<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textCalc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:paddingRight="32dp"
        android:text="@string/result"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/buttonDelete"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0" />

    <android.support.constraint.Guideline
        android:id="@+id/bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <android.support.constraint.Guideline
        android:id="@+id/left2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0" />

    <android.support.constraint.Guideline
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14" />

    <android.support.constraint.Guideline
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />

    <Button
        android:id="@+id/buttonGraph"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:onClick="btnGraph"
        android:text="@string/graphique"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/buttonPar"
        app:layout_constraintLeft_toRightOf="@+id/buttonHisto"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintWidth_percent="0.20" />

    <Button
        android:id="@+id/buttonHisto"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:onClick="btnHisto"
        android:text="@string/historique"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/buttonGcd"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintLeft_toRightOf="@+id/left2"
        app:layout_constraintWidth_percent="0.20" />

    <Button
        android:id="@+id/buttonGcd"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btnGcd"
        android:text="@string/pgcd"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/buttonSin"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintLeft_toRightOf="@+id/left2"
        app:layout_constraintRight_toLeftOf="@+id/buttonMod"
        app:layout_constraintWidth_percent="0.1428" />

    <Button
        android:id="@+id/buttonMod"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btnMod"
        android:text="@string/mod"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/buttonCos"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintLeft_toRightOf="@+id/left"
        app:layout_constraintWidth_percent="0.1428" />

    <Button
        android:id="@+id/buttonSin"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btnSin"
        android:text="@string/sin"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/buttonLo2"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintLeft_toRightOf="@+id/left2"
        app:layout_constraintRight_toLeftOf="@+id/buttonCos"
        app:layout_constraintWidth_percent="0.1428" />

    <Button
        android:id="@+id/buttonLo2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btnLog2"
        android:text="@string/log2"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/buttonFac"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintLeft_toRightOf="@+id/left2"
        app:layout_constraintRight_toLeftOf="@+id/buttonLog"
        app:layout_constraintWidth_percent="0.1428" />

    <Button
        android:id="@+id/buttonFac"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btnFac"
        android:text="@string/fact"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/buttonRad"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/left2"
        app:layout_constraintRight_toLeftOf="@+id/buttonCar"
        app:layout_constraintWidth_percent="0.1428" />

    <Button
        android:id="@+id/buttonRad"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btnRad"
        android:text="@string/rad"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/bot"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/left2"
        app:layout_constraintRight_toLeftOf="@+id/buttonPi"
        app:layout_constraintWidth_percent="0.1428" />

    <Button
        android:id="@+id/button9"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btn9"
        android:text="@string/_9"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintLeft_toRightOf="@+id/button8"
        app:layout_constraintWidth_percent="0.1428" />

    <Button
        android:id="@+id/buttonLog"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btnLog"
        android:text="@string/log"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/buttonCar"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintLeft_toRightOf="@+id/left"
        app:layout_constraintWidth_percent="0.1428" />

    <Button
        android:id="@+id/buttonEgal"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="btnEgal"
        android:text="@string/ega"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/bot"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintLeft_toRightOf="@+id/buttonVir"
        app:layout_constraintRight_toLeftOf="@+id/right"
        app:layout_constraintWidth_percent="0.1428" />

    <Button
        android:id="@+id/buttonPour"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btnPour"
        android:text="@string/pou"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintLeft_toRightOf="@+id/buttonPar"
        app:layout_constraintWidth_percent="0.1428" />

    <Button
        android:id="@+id/buttonCos"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btnCos"
        android:text="@string/cos"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/buttonLog"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintLeft_toRightOf="@+id/left"
        app:layout_constraintWidth_percent="0.1428" />

    <Button
        android:id="@+id/button8"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btn8"
        android:text="@string/_8"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintLeft_toRightOf="@+id/button7"
        app:layout_constraintWidth_percent="0.1428" />

    <Button
        android:id="@+id/buttonMoins"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btnMoins"
        android:text="@string/moi"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlus"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintLeft_toRightOf="@+id/button6"
        app:layout_constraintRight_toLeftOf="@+id/right"
        app:layout_constraintWidth_percent="0.1428" />

    <Button
        android:id="@+id/button1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btn1"
        android:text="@string/_1"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlusMoins"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintLeft_toRightOf="@+id/buttonPui"
        app:layout_constraintWidth_percent="0.1428" />

    <Button
        android:id="@+id/buttonPlusMoins"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btnPlusMoins"
        android:text="@string/pm"
        app:layout_constraintBottom_toTopOf="@+id/bot"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintLeft_toRightOf="@+id/buttonE"
        app:layout_constraintWidth_percent="0.1428" />

    <Button
        android:id="@+id/buttonE"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btnE"
        android:text="@string/e"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/bot"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintLeft_toRightOf="@+id/buttonPi"
        app:layout_constraintWidth_percent="0.1428" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btn2"
        android:text="@string/_2"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintLeft_toRightOf="@+id/button1"
        app:layout_constraintWidth_percent="0.1428" />

    <Button
        android:id="@+id/button6"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btn6"
        android:text="@string/_6"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintLeft_toRightOf="@+id/button5"
        app:layout_constraintWidth_percent="0.1428" />

    <Button
        android:id="@+id/buttonPlus"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btnPlus"
        android:text="@string/plu"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/buttonEgal"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintLeft_toRightOf="@+id/button3"
        app:layout_constraintRight_toLeftOf="@+id/right"
        app:layout_constraintWidth_percent="0.1428" />

    <Button
        android:id="@+id/button5"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btn5"
        android:text="@string/_5"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintLeft_toRightOf="@+id/button4"
        app:layout_constraintWidth_percent="0.1428" />

    <Button
        android:id="@+id/buttonCar"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btnCar"
        android:text="@string/x"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/buttonPi"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintLeft_toRightOf="@+id/left"
        app:layout_constraintWidth_percent="0.1428" />

    <Button
        android:id="@+id/buttonMul"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btnMul"
        android:text="@string/mul"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/buttonMoins"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintLeft_toRightOf="@+id/button9"
        app:layout_constraintRight_toLeftOf="@+id/right"
        app:layout_constraintWidth_percent="0.1428" />

    <Button
        android:id="@+id/buttonRac"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btnRac"
        android:text="@string/rac"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/buttonTan"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintLeft_toRightOf="@+id/buttonMod"
        app:layout_constraintWidth_percent="0.1428" />

    <Button
        android:id="@+id/buttonVir"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btnVir"
        android:text="@string/vir"
        app:layout_constraintBottom_toTopOf="@+id/bot"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintLeft_toRightOf="@+id/button0"
        app:layout_constraintWidth_percent="0.1428" />

    <Button
        android:id="@+id/buttonPar"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btnPar"
        android:text="@string/para"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintLeft_toRightOf="@+id/buttonC"
        app:layout_constraintWidth_percent="0.1428" />

    <ImageButton
        android:id="@+id/buttonDelete"
        style="@android:style/Widget.DeviceDefault.Light.ImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btnDelete"
        android:tint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/buttonDiv"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintRight_toLeftOf="@+id/right"
        app:layout_constraintWidth_percent="0.1428"
        app:srcCompat="@android:drawable/ic_input_delete" />

    <Button
        android:id="@+id/buttonLn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btnLn"
        android:text="@string/ln"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/buttonPui"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintLeft_toRightOf="@+id/buttonLog"
        app:layout_constraintWidth_percent="0.1428" />

    <Button
        android:id="@+id/buttonPui"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btnPui"
        android:text="@string/xy"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/buttonE"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintLeft_toRightOf="@+id/buttonCar"
        app:layout_constraintWidth_percent="0.1428" />

    <Button
        android:id="@+id/button7"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btn7"
        android:text="@string/_7"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintLeft_toRightOf="@+id/buttonTan"
        app:layout_constraintWidth_percent="0.1428" />

    <Button
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btn4"
        android:text="@string/_4"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintLeft_toRightOf="@+id/buttonLn"
        app:layout_constraintWidth_percent="0.1428" />

    <Button
        android:id="@+id/buttonPi"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btnPi"
        android:text="@string/pi"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/bot"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintLeft_toRightOf="@+id/left"
        app:layout_constraintWidth_percent="0.1428" />

    <Button
        android:id="@+id/buttonDiv"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btnDiv"
        android:text="@string/div"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/buttonMul"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintLeft_toRightOf="@+id/buttonPour"
        app:layout_constraintRight_toLeftOf="@+id/right"
        app:layout_constraintWidth_percent="0.1428" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btn3"
        android:text="@string/_3"
        app:layout_constraintBottom_toTopOf="@+id/buttonVir"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintLeft_toRightOf="@+id/button2"
        app:layout_constraintWidth_percent="0.1428" />

    <Button
        android:id="@+id/buttonC"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btnC"
        android:text="@string/c"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintLeft_toRightOf="@+id/buttonRac"
        app:layout_constraintWidth_percent="0.1428" />

    <Button
        android:id="@+id/buttonTan"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btnTan"
        android:text="@string/tan"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/buttonLn"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintLeft_toRightOf="@+id/buttonCos"
        app:layout_constraintWidth_percent="0.1428" />

    <Button
        android:id="@+id/button0"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btn0"
        android:text="@string/_0"
        app:layout_constraintBottom_toTopOf="@+id/bot"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintLeft_toRightOf="@+id/buttonPlusMoins"
        app:layout_constraintWidth_percent="0.1428" />

</android.support.constraint.ConstraintLayout>