<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/textCalc"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/guideline7" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="32dp"
        android:text="@string/result"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/buttonDelete"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/buttonHisto"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:onClick="btnHisto"
        android:text="@string/historique"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/buttonC"
        app:layout_constraintLeft_toRightOf="@+id/guideline3"
        app:layout_constraintWidth_percent="0.30" />

    <Button
        android:id="@+id/buttonGraph"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:onClick="btnGraph"
        android:text="@string/graphique"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/buttonPar"
        app:layout_constraintLeft_toRightOf="@+id/buttonHisto"
        app:layout_constraintWidth_percent="0.30" />

    <ImageButton
        android:id="@+id/imageButton"
        style="@android:style/Widget.DeviceDefault.Light.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="l"
        android:tint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/buttonPour"
        app:layout_constraintRight_toLeftOf="@+id/buttonDelete"
        app:srcCompat="@android:drawable/ic_btn_speak_now" />

    <ImageButton
        android:id="@+id/buttonDelete"
        style="@android:style/Widget.DeviceDefault.Light.ImageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="btnDelete"
        android:tint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/buttonDiv"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintWidth_percent="0.25"
        app:srcCompat="@android:drawable/ic_input_delete" />


    <Button
        android:id="@+id/buttonC"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:onClick="btnC"
        android:text="@string/c"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintLeft_toRightOf="@+id/guideline3"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/buttonPar"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="btnPar"
        android:text="@string/para"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintLeft_toRightOf="@+id/buttonC"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/buttonPour"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="btnPour"
        android:text="@string/pou"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintLeft_toRightOf="@+id/buttonPar"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/buttonDiv"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="btnDiv"
        android:text="@string/div"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/buttonMul"
        app:layout_constraintLeft_toRightOf="@+id/buttonPour"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/button8"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="btn8"
        android:text="@string/_8"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintLeft_toRightOf="@+id/button7"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/button6"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="btn6"
        android:text="@string/_6"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintLeft_toRightOf="@+id/button5"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/buttonPlusMoins"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="btnPlusMoins"
        android:text="@string/pm"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintLeft_toRightOf="@+id/guideline3"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/buttonVir"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:onClick="btnVir"
        android:text="@string/vir"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintRight_toLeftOf="@+id/buttonEgal"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/button1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="btn1"
        android:text="@string/_1"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlusMoins"
        app:layout_constraintLeft_toRightOf="@+id/guideline3"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="btn3"
        android:text="@string/_3"
        app:layout_constraintBottom_toTopOf="@+id/buttonVir"
        app:layout_constraintLeft_toRightOf="@+id/button2"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/button0"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:onClick="btn0"
        android:text="@string/_0"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintLeft_toRightOf="@+id/buttonPlusMoins"
        app:layout_constraintRight_toLeftOf="@+id/buttonVir"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/button7"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="btn7"
        android:text="@string/_7"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintLeft_toRightOf="@+id/guideline3"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/buttonEgal"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/holo_blue_dark"
        android:onClick="btnEgal"
        android:text="@string/ega"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="btn4"
        android:text="@string/_4"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintLeft_toRightOf="@+id/guideline3"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/buttonPlus"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="btnPlus"
        android:text="@string/plu"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/buttonEgal"
        app:layout_constraintLeft_toRightOf="@+id/button3"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/buttonMul"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="btnMul"
        android:text="@string/mul"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/buttonMoins"
        app:layout_constraintLeft_toRightOf="@+id/button9"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/button9"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="btn9"
        android:text="@string/_9"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintLeft_toRightOf="@+id/button8"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/button5"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="btn5"
        android:text="@string/_5"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintLeft_toRightOf="@+id/button4"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="btn2"
        android:text="@string/_2"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        app:layout_constraintLeft_toRightOf="@+id/button1"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/buttonMoins"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:onClick="btnMoins"
        android:text="@string/moi"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlus"
        app:layout_constraintLeft_toRightOf="@+id/button6"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintWidth_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

</android.support.constraint.ConstraintLayout>